# library-system

./: .gitignore  COMPLETE_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  Library-System-API.postman_collection.json  Library_Management_System.postman_collection.json  README.md  docker-compose.yml  logstash.conf  pom.xml  run-tests.sh  start-services.sh  start-system.sh  stop-services.sh  test-scenarios.md
admin-service/: Dockerfile  mvnw  pom.xml
admin-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/src/main/resources/templates/admin/: dashboard.html  login.html
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
catalog-service/src/main/resources/templates/catalog/: form.html  index.html  view.html
catalog-service/src/main/resources/templates/layout/: base.html
circulation-service/: Dockerfile  pom.xml
circulation-service/src/main/resources/: application.yml
circulation-service/src/main/resources/templates/circulation/: checkout.html  index.html
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: admin-service.yml  api-gateway.yml  library-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
integration-service/: Dockerfile  pom.xml
integration-service/src/main/resources/: application.yml
library-service/: pom.xml
library-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/notification/: index.html
patron-service/: Dockerfile  pom.xml
patron-service/src/main/resources/: application.yml
patron-service/src/main/resources/templates/patron/: form.html  index.html  view.html
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/resources/: application.yml
